body{
  padding: 1rem;
}
.grid-container {
    text-align: center; /
  }
  
  .card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    width: calc(33.33% - 20px);
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
  }
  
  .image-container img {
    max-width: 100%;
    height: 5rem;
  }
  
  .card:nth-child(3n) {
    margin-right: 0;
  }

  .clearfix::after {
    content: "";
    display: table;
    clear: both;
  }
  img{
    width: 100px;
  }
  #nav{
   
    width: 60%;
    margin-left: 20%;
  }
#btnAdd{
  display: inline;
    float: inline-end;
    margin: 2rem 1rem 0rem 0rem;
}
#heading{
  display: inline;
}
.active {  
  box-shadow: 4px 4px 4px rgb(0, 0, 0);
}
.sort-filter{
  display: flex;
}
.sort-container,
.filter-container{
  flex: 1;
  margin: 1rem;
}
#footer{
  margin-top: 1rem;
  margin-bottom: 3rem;
}
#pagination{
  display: flex;
  justify-content: center;
  align-items: center;
}